# chitai-gorod-test-project

./: README.md  build.gradle  settings.gradle
src/test/java/chitaigorod/config/: AppConfig.java  AppConfigReader.java  MobileConfig.java  MobileConfigReader.java  WebConfig.java  WebConfigReader.java
src/test/java/chitaigorod/drivers/: BrowserstackMobileDriver.java  LocalAndRemoteWebDriver.java  LocalMobileDriver.java
src/test/java/chitaigorod/helpers/: AllureAttachments.java  Browserstack.java  BrowserstackAttachments.java  CustomAllureListener.java  CustomStrategy.java  DriverUtils.java  ParamsForAPI.java  RandomUtils.java
src/test/java/chitaigorod/tests/: TestBase.java
src/test/java/chitaigorod/tests/api/: APITestBase.java  AddBookToBookmarksTest.java  AddBooksToBasketTest.java  ChangeUserDataTest.java  ChitaiGorodAPITests.java  SearchBookTest.java
src/test/java/chitaigorod/tests/api/models/: TestUser.java  User.java
src/test/java/chitaigorod/tests/api/pages/: BasketPage.java  BasketPageAPI.java  BookmarksPage.java  BookmarksPageAPI.java  MainPage.java  MainPageAPI.java  PersonalPage.java  PersonalPageAPI.java
src/test/java/chitaigorod/tests/api/specs/: Specification.java
src/test/java/chitaigorod/tests/mobile/: AddBookToBasketTest.java  ChangeLocationTest.java  ChitaiGorodMobileTests.java  MobileTestBase.java  OpenCalendarsPageTests.java  SearchBookTest.java
src/test/java/chitaigorod/tests/mobile/pages/: BasketPage.java  CatalogPage.java  MainPage.java  ProfilePage.java  SearchPage.java  WelcomePage.java
src/test/java/chitaigorod/tests/ui/: AddBookToBasketTest.java  ChitaiGorodUITests.java  OpenBasketByOrderButtonClickTest.java  OpenCalendarsPageTests.java  OpenShopsTests.java  SearchBookTest.java  UITestBase.java
src/test/java/chitaigorod/tests/ui/pages/: BasketPage.java  BookmarksPageUI.java  CatalogPage.java  MainPage.java  SearchPage.java  ShopsPage.java
src/test/resources/config/: app.properties
src/test/resources/config/mobile/: browserstack.properties  local.properties  real.properties
src/test/resources/config/ui/: local.properties  remote.properties
